﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Policy;
using System.Text;
using System.Threading.Tasks;

namespace PrintDemo
{
    class Program
    {
        static void Main(string[] args)
        {

            Invoice invoice = new Invoice();
            invoice.Payments.AddRange(new Payment[]
            {
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},
                new Payment() {Description = "Something 1", Amount = (decimal) 100},
                new Payment() {Description = "Something 2", Amount =(decimal)  2},
                new Payment() {Description = "Something 3", Amount = (decimal) 34.67},
                new Payment() {Description = "Something Else Entirely", Amount = (decimal) 2000},

            });

            InvoiceDocument doc = new InvoiceDocument(invoice);

            doc.Print();
        }
    }
}
